# jboss-ejb3-primordial

./: pom.xml
stateless/: pom.xml
stateless/src/test/java/org/jboss/ejb3/primordial/stateless/test/common/: DummyStatelessManager.java  EJBManager.java  EJBProxy.java  PoolInterceptor.java  TargetInvocationHandler.java
stateless/src/test/java/org/jboss/ejb3/primordial/stateless/test/simple/: Greeter.java  GreeterBean.java  SimpleTestCase.java
tx/: pom.xml
tx/src/main/java/org/jboss/ejb3/primordial/tx/: BeanManagedTransactionInterceptor.java  ContainerManagedTransactionInterceptor.java  StatefulContext.java  TransactionalEJBManager.java
tx/src/main/java/org/jboss/ejb3/primordial/tx/util/: StatusHelper.java
tx/src/test/java/org/jboss/ejb3/primordial/tx/test/common/: DummyTransactionalEJBManager.java
