<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-parent</artifactId>
      <version>5</version>
   </parent>

   <modelVersion>4.0.0</modelVersion>

   <groupId>org.jboss.ejb3.primordial</groupId>
   <artifactId>jboss-ejb3-primordial</artifactId>
   <version>0.0.1-SNAPSHOT</version>

   <packaging>pom</packaging>

   <name>JBoss EJB 3 Primordial</name>

   <description>
      Here a new implementation of JBoss EJB 3 could grow and evolve.
   </description>

   <url>http://www.jboss.org/ejb3</url>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.0</version>
            <configuration>
               <autoVersionSubmodules>true</autoVersionSubmodules>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <issueManagement>
      <system>jira</system>
      <url>https://jira.jboss.org/jira/browse/EJBTHREE</url>
   </issueManagement>

   <modules>
      <!--
      <module>sec</module>
      -->
      <module>stateless</module>
      <module>tx</module>
   </modules>

   <properties>
      <!-- per default maven.repo.local is null, so set up a sensible default -->
      <!--
      <maven.repo.local>${user.home}/.m2/repository</maven.repo.local>
      -->
      <javax.annotation.groupId>org.jboss.spec.javax.annotation</javax.annotation.groupId>
      <javax.annotation.artifactId>jboss-annotations-api_1.1_spec</javax.annotation.artifactId>
      <javax.annotation.version>1.0.0.Beta2</javax.annotation.version>
      <javax.ejb.groupId>org.jboss.spec.javax.ejb</javax.ejb.groupId>
      <javax.ejb.artifactId>jboss-ejb-api_3.1_spec</javax.ejb.artifactId>
      <javax.ejb.version>1.0.0.CR2</javax.ejb.version>
      <javax.interceptor.groupId>org.jboss.spec.javax.interceptor</javax.interceptor.groupId>
      <javax.interceptor.artifactId>jboss-interceptors-api_1.1_spec</javax.interceptor.artifactId>
      <javax.interceptor.version>1.0.0.Beta1</javax.interceptor.version>
   </properties>

   <reporting>
      <plugins>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
         </plugin>
      </plugins>
   </reporting>

   <scm>
      <connection>scm:git:git://github.com/wolfc/jboss-ejb3-primordial.git</connection>
      <developerConnection>scm:git:git@github.com:wolfc/jboss-ejb3-primordial.git</developerConnection>
      <url>http://github.com/wolfc/jboss-ejb3-primordial</url>
   </scm>
</project>
