<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <artifactId>jboss-ejb3-primordial</artifactId>
      <groupId>org.jboss.ejb3.primordial</groupId>
      <version>0.0.1-SNAPSHOT</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>

   <artifactId>jboss-ejb3-primordial-stateless</artifactId>

   <name>JBoss EJB 3 Primordial Stateless Bean Requirements</name>

   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
      </dependency>
      
      <dependency>
         <groupId>${javax.annotation.groupId}</groupId>
         <artifactId>${javax.annotation.artifactId}</artifactId>
         <version>${javax.annotation.version}</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>${javax.ejb.groupId}</groupId>
         <artifactId>${javax.ejb.artifactId}</artifactId>
         <version>${javax.ejb.version}</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>${javax.interceptor.groupId}</groupId>
         <artifactId>${javax.interceptor.artifactId}</artifactId>
         <version>${javax.interceptor.version}</version>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>org.jboss</groupId>
         <artifactId>jboss-common-core</artifactId>
         <version>2.2.16.GA</version>
      </dependency>

      <dependency>
         <groupId>org.jboss.ejb3</groupId>
         <artifactId>jboss-ejb3-sis</artifactId>
         <version>0.1.0-SNAPSHOT</version>
      </dependency>
      
      <dependency>
         <groupId>org.jboss.integration</groupId>
         <artifactId>jboss-transaction-spi</artifactId>
         <version>5.1.0.GA</version>
      </dependency>

      <dependency>
         <groupId>org.jboss.logging</groupId>
         <artifactId>jboss-logging-spi</artifactId>
         <version>2.1.0.GA</version>
      </dependency>
   </dependencies>
</project>
